[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run streamlit.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
